
AUTH0_DOMAIN=susufi.us.auth0.com
AUTH0_CLIENT_ID=ykzFwSjyqqjGL2kVjQRKMOi0gnbzsKc5
AUTH0_SECRET=297349274958y9586972398494969246
AUTH0_POST_LOGOUT_REDIRECT=http://localhost:3000
AUTH0_BASE_URL=http://localhost:3000/
AUTH0_ISSUER_BASE_URL=https://susufi.us.auth0.com
AUTH0_CLIENT_SECRET=-SwoXuPX5BuFQ-QNjFX5GanE71z4SAnlTdK1luLdFXdJtAKjGr09QYgQE_WCc3xN
AUTH0_AUDIENCE=https://susufi.us.auth0.com/api/v2/
AUTH0_CALLBACK=/api/v1/callback
AUTH0_POST_LOGOUT_REDIRECT=http://localhost:3000
AUTH0_CALLBACK=/api/v1/callback
AUTH0_COOKIE_SECRET=297349274958y9586972398494969246
DB_URI=mongodb+srv://jeremysmithseo:0verL0d9%2351@serverlessinstance0.3j9yrhj.mongodb.net/portfolioDb?retryWrites=true&w=majority

# your value of namespace
AUTH0_NAMESPACE=https://susufi.us.auth0.com

BASE_URL=http://localhost:3000
PORTFOLIO_API_URL